spring.application.name=tech-hub-api
server.port=${PORT:8080}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui